# aop

./: pom.xml
src/main/java/com/hang/aopxml/: AboutCook.java  AllLogAdvice.java  App.java  AspectJAdvice.java  Cook.java  CookImpl.java  CustomerManager.java  CustomerManagerImpl.java  InnerBean.java  LogAdvisor.java  LogAfter.java  Look.java  ServiceBean.java  ServiceBeanImpl.java  User.java
src/main/java/com/hang/aopxml/cglib/: ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  LazyBean.java  PropertyBean.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java
src/test/java/com/hang/aopxml/: TestAop.java  TestCalculate.java  TestIt.java
